#######################
# Airflow configuration
#######################

AIRFLOW__CORE__PARALLELISM=10
AIRFLOW__CORE__DAG_CONCURRENCY=4
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1
AIRFLOW__CORE__SQL_ALCHEMY_POOL_SIZE=10
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db/airflow
# Prevent airflow from reloading the dags all the time to reduce CPU usage: 60 in production, 0 in local
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
AIRFLOW__SMTP__SMTP_HOST=localhost
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=user
AIRFLOW__SMTP__SMTP_PASSWORD=password
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=airflow@robhoot.com
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__RBAC=True

POSTGRES_HOST=airflow-db

#  If you don't want to have DAGs example loaded (default=True
LOAD_EX=n
FERNET_KEY=o2Na6rF-25xXkrLO1u2ueZIPypQ1B5afQ5eif4JAst8=
EXECUTOR=Local
# https://github.com/puckel/docker-airflow/issues/225#issuecomment-431337922
AIRFLOW_HOME=/usr/local/airflow
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow

#######################
# Data warehouse DB configuration
#######################

DATA_WAREHOUSE_POSTGRES_DB=db
DATA_WAREHOUSE_POSTGRES_USER=user
DATA_WAREHOUSE_POSTGRES_PASSWORD=password
DATA_WAREHOUSE_POSTGRES_SHM_SIZE=8GB
DATA_WAREHOUSE_POSTGRES_SHARED_BUFFERS=8GB
DATA_WAREHOUSE_NVME_DISK_EXTERNAL=./nvme
DATA_WAREHOUSE_NVME_DISK_INTERNAL=/mnt/nvme

#######################
# Backup configuration
#######################

BACKUP_DESTINATION_DIR_EXTERNAL=./backups
BACKUP_DESTINATION_DIR_INTERNAL=/home/backups
